# GitHub Enterprise PAT used to fetch from git.target.com
GHE_PAT=ghp_1234567890abcdefghij
GHE_API_URL=https://git.target.com/api/v3

# GitHub PAT used to fetch from github.com
GITHUB_PAT=ghp_1234567890abcdefghij